apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: jhrncar/ambulance-wl-webapi
    newName: jhrncar/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
    newTag: main.20240409.0954 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
  - name: jhrncar/ambulance-ufe
    newName: jhrncar/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20240312.1050 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
  - name: milung/ufe-controller
    newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
    newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
